 body{
    font-family: 'Dancing Script', cursive;
}
section{
    height: 600px;
    background-color: white;
    border: solid black 1px;
}

.hero{
    background-color: #1c1d25;
    height: 98vh;
    color: white;
    font-size: 30px;
}

footer {
    color: white;
    background-color: black;
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 700px;
    justify-content: space-around;
}

li{
    /* width: 200px; */
    text-decoration: none;
}

h1{
    font-size: 90px;
    margin: 0;
}

p{
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}
.hero-text{
    padding: auto;
    margin-left: 5%;
    margin-top: 10%;
}

.button{
    width: 180px;
    height: 45px;
    background-color: grey;
    border-radius: 25px;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.hero-area{
    display: flex;
    height: 50%;
    justify-content: space-between;
    align-items: center;
}

.button:hover{
    background-color: green;
}

.button:active{
    background-color: yellow;
    color: darkgray;
}

.socials{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    flex-shrink: inherit;
    justify-content:center;
    margin-bottom: 5%;
}

.logo{
    height: 75px;
    margin: 20px;
    border-radius: 20px;
}

.social{
    margin: 20px;
}

.sub-section{
    display: flex;
    text-align: justify;
    justify-content: center;
    padding: 80px;
}

h2{
    font-size: 40px;
}

.headshot{
    height: 350px;
    width: 220px;
    margin-top: 35px;
    margin-left: 30px;
}

.headshot-container{
    display: flex;
    align-items: center;
    width: 500px;
}

.about-content
{
    text-align: justify;
}

.project-card{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.sub-section-alternative{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.skills{
    display: flex;
    flex-direction: row;
    height: 120px;
    justify-content: space-around;
}

a{
    text-decoration: none;
    color: white;
}

@media only screen and (max-width: 1000px){
    .project-card{
        display: flex;
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 400px){
    .hero{
        height: 60vh;
    }
}

.circle {
    /* position: absolute; */
    width: 225px;
    height: 250px;
    margin-top: 50%;
    /* transform: translate(10px,10px); */
    border: 6px solid white;
    border-radius: 60%;
    background-image: radial-gradient(rgba(193,146,234),rgba(123,165,223));
    filter: drop-shadow(0 10px 10px rgb(58, 57, 58));
    animation-name: float;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    /* display: none; */
}

@keyframes float {
    0%{}   
    50%{ filter: drop-shadow(0 50px 0px rgb(121, 60,175,0.0)); 
        transform: translate(0,-50px);}
    100%{filter: drop-shadow(0 10px 10px rgb(39, 38, 40));}
    
}

.projects{
    display: flex;
    /* flex-wrap: wrap;
    overflow-wrap:normal; */
    flex-shrink: inherit;
    flex-direction: column;
    /* overflow:auto; */
}

.foot{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h3{
    font-size: 40px;
    margin-top: 2%;
}